/main.do=muni.Main

#kim

#lee

#oh
/board/RVList.do=muni.board.service.RVListAction
/board/contentRV.do=muni.board.service.ContentAction
/board/writeRV.do=muni.board.service.WriteRVAction
/view/board/writeRVForm.do=muni.board.service.WriteRVForm
/board/updateRV.do=muni.board.service.UpdateRVAction