/main.do=muni.Main
#kim
/user/joinAgree.do=muni.user.service.JoinAgree
/user/joinForm.do=muni.user.service.JoinForm
/user/joinWrite.do=muni.user.service.JoinWrite
/user/loginForm.do=muni.user.service.LoginForm
/user/loginAction.do=muni.user.service.LoginAction
/user/logout.do=muni.user.service.Logout
/user/coNumChk.do=muni.user.service.CoNumChk
#lee
/admin/product/pcWrite.do=muni.product.service.ProductCateWrite
/admin/product/pcDelete.do=muni.product.service.ProductCateDelete
/admin/product/pcForm.do=muni.product.service.ProductCateForm
/admin/product/pcList.do=muni.product.service.ProductCateList
/admin/product/pcUpdate.do=muni.product.service.ProductCateUpdate
/admin/product/productCateUpdateForm.do=muni.product.service.ProductCateUpdateForm
####category end
/admin/product/piWrite.do=muni.product.service.ProductWrite
/admin/product/piWriteForm.do=muni.product.service.ProductWriteForm
/admin/product/piList.do=muni.product.service.ProductList

#oh
