/main.do=muni.Main
#kim
/admin=muni.user.service.ALoginForm
/admin/loginForm.do=muni.user.service.ALoginForm
/admin/loginAction.do=muni.user.service.ALoginAction
/admin/user/userList.do=muni.user.service.AUserList
/admin/user/listDel.do=muni.user.service.AUserDelete
/admin/user/userUpdateForm.do=muni.user.service.AUserUpdateForm
/admin/user/userUpdate.do=muni.user.service.AUserUpdate
/user/joinAgree.do=muni.user.service.JoinAgree
/user/joinForm.do=muni.user.service.JoinForm
/user/joinWrite.do=muni.user.service.JoinWrite
/user/loginForm.do=muni.user.service.LoginForm
/user/loginAction.do=muni.user.service.LoginAction
/user/logout.do=muni.user.service.Logout
/user/coNumChk.do=muni.user.service.CoNumChk
/user/userIdSearchForm.do=muni.user.service.UserIdSearchForm
/user/userIdSearch.do=muni.user.service.UserIdSearch
/user/userPwSearchForm.do=muni.user.service.UserPwSearchForm
/user/userPwSearch.do=muni.user.service.UserPwSearch
/user/mypage/orderList.do=muni.user.service.OrderList
/user/mypage/userUpdateForm.do=muni.user.service.UserUpdateForm
/user/mypage/userUpdate.do=muni.user.service.UserUpdate
/user/mypage/deliList.do=muni.user.service.DeliList
/user/mypage/deliWriteForm.do=muni.user.service.DeliWriteForm
/user/mypage/deliWrite.do=muni.user.service.DeliWrite
/user/mypage/deliUpdateForm.do=muni.user.service.DeliUpdateForm
/user/mypage/deliUpdate.do=muni.user.service.DeliUpdate
#lee

#oh
/board/RVList.do=muni.board.service.RVListAction
/board/contentRV.do=muni.board.service.ContentAction
/board/writeRV.do=muni.board.service.WriteRVAction
/view/board/writeRVForm.do=muni.board.service.WriteRVForm
/board/updateRV.do=muni.board.service.UpdateRVAction
