/main.do=muni.Main
#kim
/user/joinAgree.do=muni.user.service.JoinAgree
/user/joinForm.do=muni.user.service.JoinForm
/user/joinWrite.do=muni.user.service.JoinWrite
#lee
/admin/product/pcWrite.do=muni.product.service.ProductCateWrite
/admin/product/pcDelete.do=muni.product.service.ProductCateDelete
/admin/product/pcForm.do=muni.product.service.ProductCateForm
/admin/product/pcList.do=muni.product.service.ProductCateList
#oh