/main.do=muni.Main
#kim
/admin=muni.user.service.ALoginForm
/admin/loginForm.do=muni.user.service.ALoginForm
/admin/loginAction.do=muni.user.service.ALoginAction
/admin/user/userList.do=muni.user.service.AUserList
/user/joinAgree.do=muni.user.service.JoinAgree
/user/joinForm.do=muni.user.service.JoinForm
/user/joinWrite.do=muni.user.service.JoinWrite
/user/loginForm.do=muni.user.service.LoginForm
/user/loginAction.do=muni.user.service.LoginAction
/user/logout.do=muni.user.service.Logout
/user/coNumChk.do=muni.user.service.CoNumChk

#lee

#oh








