/main.do=muni.Main
#kim
/admin=muni.user.service.ALoginForm
/admin/loginForm.do=muni.user.service.ALoginForm
/admin/loginAction.do=muni.user.service.ALoginAction
/admin/user/userList.do=muni.user.service.AUserList
/admin/user/listDel.do=muni.user.service.AUserDelete
/admin/user/userUpdateForm.do=muni.user.service.AUserUpdateForm
/admin/user/userUpdate.do=muni.user.service.AUserUpdate
/user/joinAgree.do=muni.user.service.JoinAgree
/user/joinForm.do=muni.user.service.JoinForm
/user/joinWrite.do=muni.user.service.JoinWrite
/user/loginForm.do=muni.user.service.LoginForm
/user/loginAction.do=muni.user.service.LoginAction
/user/logout.do=muni.user.service.Logout
/user/coNumChk.do=muni.user.service.CoNumChk
/user/userIdSearchForm.do=muni.user.service.UserIdSearchForm
/user/userIdSearch.do=muni.user.service.UserIdSearch
/user/userPwSearchForm.do=muni.user.service.UserPwSearchForm
/user/userPwSearch.do=muni.user.service.UserPwSearch
/user/mypage/orderList.do=muni.user.service.OrderList
/user/mypage/userUpdateForm.do=muni.user.service.UserUpdateForm
/user/mypage/userUpdate.do=muni.user.service.UserUpdate
/user/mypage/deliList.do=muni.user.service.DeliList
/user/mypage/deliWriteForm.do=muni.user.service.DeliWriteForm
/user/mypage/deliWrite.do=muni.user.service.DeliWrite
/user/mypage/deliUpdateForm.do=muni.user.service.DeliUpdateForm
/user/mypage/deliUpdate.do=muni.user.service.DeliUpdate


##zzim
/order/insertWish.do=muni.order.service.InsertWish
/user/mypage/userWishList.do=muni.order.service.UserWishList
#lee
/admin/product/pcWrite.do=muni.product.service.ProductCateWrite
/admin/product/pcDelete.do=muni.product.service.ProductCateDelete
/admin/product/pcForm.do=muni.product.service.ProductCateForm
/admin/product/pcList.do=muni.product.service.ProductCateList
/admin/product/pcUpdate.do=muni.product.service.ProductCateUpdate
/admin/product/productCateUpdateForm.do=muni.product.service.ProductCateUpdateForm
####category end
/admin/product/piWrite.do=muni.product.service.ProductWrite
/admin/product/piWriteForm.do=muni.product.service.ProductWriteForm
/admin/product/piList.do=muni.product.service.ProductItemList
/admin/product/piDelete.do=muni.product.service.ProductDelete
/admin/product/piUpdate.do=muni.product.service.ProductUpdate
/admin/product/piUpdateForm.do=muni.product.service.ProductUpdateForm
/product/piList.do=muni.product.service.ProductList
/product/piView.do=muni.product.service.ProductView
/order/orderForm.do=muni.order.service.OrderForm
/order/orderCart.do=muni.order.service.OrderCartForm
/order/orderCartInsert.do=muni.order.service.OrderCart

/main/addProduct.do=muni.AddProduct
/product/CartPickup.do=muni.product.CartPickup


#oh
/board/review/boardList.do=muni.board.service.review.ReviewList
/board/review/boardContent.do=muni.board.service.review.ReviewContent
/board/review/boardWrite.do=muni.board.service.review.ReviewWrite
/board/review/boardWriteForm.do=muni.board.service.review.ReviewWriteForm
/board/review/boardUpdate.do=muni.board.service.review.ReviewUpdate
/board/review/boardUpdateForm.do=muni.board.service.review.ReviewUpdateForm
/board/review/boardDelete.do=muni.board.service.review.ReviewDelete

/board/notice/boardList.do=muni.board.service.notice.NoticeList
/board/notice/boardContent.do=muni.board.service.notice.NoticeContent
/board/notice/boardWrite.do=muni.board.service.notice.NoticeWrite
/board/notice/boardWriteForm.do=muni.board.service.notice.NoticeWriteForm
/board/notice/boardUpdate.do=muni.board.service.notice.NoticeUpdate
/board/notice/boardUpdateForm.do=muni.board.service.notice.NoticeUpdateForm
/board/notice/boardDelete.do=muni.board.service.notice.NoticeDelete

/board/free/boardList.do=muni.board.service.free.FreeList
/board/free/boardContent.do=muni.board.service.free.FreeContent
/board/free/boardWrite.do=muni.board.service.free.FreeWrite
/board/free/boardWriteForm.do=muni.board.service.free.FreeWriteForm
/board/free/boardUpdate.do=muni.board.service.free.FreeUpdate
/board/free/boardUpdateForm.do=muni.board.service.free.FreeUpdateForm
/board/free/boardDelete.do=muni.board.service.free.FreeDelete



